# pillowtalk

pillowtalk/: pom.xml
pillowtalk/src/main/java/com/techouts/controller/: CartController.java  RegisterLoginController.java
pillowtalk/src/main/java/com/techouts/dao/: ProductDao.java  UserDao.java
pillowtalk/src/main/java/com/techouts/domain/: Address.java  Category.java  Order.java  Product.java  User.java
pillowtalk/src/main/java/com/techouts/service/: CsvToPojoConversion.java  EmailService.java  RegisterRestService.java
pillowtalk/src/main/resources/: mail-beans.xml
pillowtalk/src/main/webapp/: index.jsp  mail.jsp
pillowtalk/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  mail-beans.xml  spring-security.xml  tiles.xml  web.xml
pillowtalk/src/main/webapp/resources/jsp/: aboutus.jsp  cart_page.jsp  checkout_login.jsp  checkout_page.jsp  checkout_page1.jsp  cookies.jsp  emptycart_page.jsp  footer.jsp  header.jsp  home.jsp  homepage.jsp  layout.jsp  link.jsp  loginRes.jsp  loginregister.jsp  payment_policy.jsp  placeorder_page.jsp  privacy.jsp  product_details.jsp  product_list_page.jsp  profilepage.jsp  regRes.jsp  security.jsp  terms.jsp
